[supervisord]
nodaemon = true

[program:redis-server]
command=redis-server /etc/redis/redis.conf

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"
